REACT_APP_CLIENT_ID = 'uauth_example_spa_id'
REACT_APP_CLIENT_SECRET = 'uauth_example_spa_secret'
REACT_APP_FALLBACK_ISSUER = 'https://auth.unstoppabledomains.com'

A = 'http://localhost:8081'

PORT = 5000
