VITE_CLIENT_ID = 'uauth_example_spa_id'
VITE_CLIENT_SECRET = 'uauth_example_spa_secret'
VITE_FALLBACK_ISSUER = 'https://auth.unstoppabledomains.com'
VITE_REDIRECT_URI = 'http://localhost:5000/callback'
VITE_POST_LOGOUT_REDIRECT_URI = 'http://localhost:5000'
